# export const DEFAULT_DB_CONFIG = Object.freeze({
#   MONGO_MAX_POOLSIZE: 100,
#   MONGO_TIMEOUT_MS: 5000,
#   MONGO_USER: 'austin_3_16',
#   MONGO_PASSWORD: 'austin696969',
#   MONGO_DB: 'SparkMate',
# });

URI = mongodb+srv://austin_3_16:austin696969@cluster0.fs9uxg6.mongodb.net/SparkMate;